{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "HistoryUrl": "https://localhost:7002",
    "ParserUrl": "https://localhost:7003"
  },
  "Audience": {
    "Secret": "this is my custom Secret key for authnetication",
    "Iss": "CarPriceServer",
    "Aud": "CarPriceClient"
  }
}
